spring.application.name=novaErp
spring.datasource.url=jdbc:mysql://localhost:3306/novaErp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8085
spring.jpa.hibernate.ddl-auto=create-drop


